<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dicomp.debateit.PastDebatesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Finished Debates"
            android:textColor="@color/black"
            android:textSize="23sp" />

        <Button
            android:id="@+id/getDebates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="pushed"
            android:visibility="visible"
            android:text="Get Past Debates" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/border_ui"
            android:orientation="vertical">

            <ListView
                android:id="@+id/debateList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="5dp"></ListView>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>