<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dicomp.debateit.MarketActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Customization"
            android:textColor="@color/black"
            android:textSize="23sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/getTitles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="seeTitles"
                android:text="See Titles" />

            <Button
                android:id="@+id/getAvatars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="seeAvatars"
                android:text="See Avatars"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/border_ui"
            android:orientation="vertical">

            <ListView
                android:id="@+id/avatarList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="5dp" />

            <ListView
                android:id="@+id/titleList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="5dp" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
